========================================
  ПРОДОЛЖИТЬ РАЗРАБОТКУ CREATIX
========================================

КОРОТКИЙ ПРОМПТ (скопируй это):

---

Продолжаем Creatix (Next.js AI документы).

ЧИТАЙ: START_HERE.txt

СТАТУС: ✅ Готово (продакшн работает, локально настроено)

ЗАДАЧА: [твоя задача]

---

ПРИМЕРЫ ЗАДАЧ:

1. Баг:
   "Исправить баг: при генерации документа не сохраняется стиль"

2. Фича:
   "Добавить возможность экспорта в Excel для накладных"

3. Проверка:
   "Проверить почему payment webhook возвращает 500"

4. Деплой:
   "Задеплоить фикс оплаты на продакшн"

5. БД:
   "Создать миграцию для добавления поля 'notes' в User"

========================================
БЫСТРЫЙ СТАРТ РАЗРАБОТКИ:
========================================

Терминал 1:
> start-db-tunnel.bat
(держать открытым!)

Терминал 2:
> npm run dev -- -p 3001

Браузер:
> http://localhost:3001

========================================
