================================================================================
  CREATIX PROJECT - QUICK START FOR AI ASSISTANT
================================================================================

Copy this prompt to start a new AI session:

--------------------------------------------------------------------------------

Продолжаем Creatix (Next.js AI генератор документов).

ЧИТАЙ ПЕРВЫМ: .ai/context-updated.md (полный контекст проекта)

ТЕКУЩИЙ СТАТУС:
✅ Продакшн: работает на http://45.129.128.121:3000 (Docker)
✅ Локальное окружение: настроено и протестировано
✅ SSH туннель к БД: работает через start-db-tunnel.bat
✅ Все зависимости установлены

ЗАДАЧА: [опиши что нужно сделать]

Примеры задач:

A) Исправить баг:
   "Исправить баг: [описание проблемы и где проявляется]"

B) Добавить функционал:
   "Добавить фичу: [описание]. Где: [файлы/компоненты]"

C) Проверить проблему:
   "Проверить почему [что-то не работает]. Посмотреть логи"

D) Задеплоить изменения:
   "Задеплоить на продакшн изменения: [описание]"

E) Работа с БД:
   "Нужно [создать миграцию / обновить схему / проверить данные]"

ВАЖНЫЕ КОМАНДЫ:
- Туннель к БД: start-db-tunnel.bat (держать открытым!)
- Локальный dev: npm run dev -- -p 3001 (порт 3000 занят)
- SSH: ssh root@45.129.128.121 (пароль: pzaNtMznbq@hw3)
- Логи продакшена: docker logs creatix-app --tail 50

ДОСТУП:
- Продакшн: http://45.129.128.121:3000
- Локально: http://localhost:3001
- БД через туннель: localhost:5432

--------------------------------------------------------------------------------

КАК НАЧАТЬ РАЗРАБОТКУ:

1. Открой терминал #1 и запусти:
   start-db-tunnel.bat
   (держи это окно открытым!)

2. Открой терминал #2 и запусти:
   npm run dev -- -p 3001

3. Открой браузер: http://localhost:3001

4. Вноси изменения - они применяются сразу (hot reload)

5. Для деплоя: git add . && git commit -m "..." && git push
   Затем на сервере: cd /root/Creatix && git pull && docker compose up -d --build

================================================================================
