═══════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ NX STUDIO
═══════════════════════════════════════════════════════════

ПОРТ: 3000
АДРЕС: http://localhost:3000

───────────────────────────────────────────────────────────
СПОСОБ 1: Через Проводник (САМЫЙ ПРОСТОЙ)
───────────────────────────────────────────────────────────

1. Откройте папку проекта в Проводнике Windows
2. Найдите файл: start-dev.bat
3. Дважды кликните по нему
4. Откроется окно командной строки и сервер запустится
5. Откройте браузер: http://localhost:3000

───────────────────────────────────────────────────────────
СПОСОБ 2: Через Командную строку (CMD)
───────────────────────────────────────────────────────────

1. Нажмите Win + R
2. Введите: cmd
3. В открывшемся окне выполните:
   
   cd "C:\Users\Александр\Desktop\NX Studio"
   npm run dev

4. Откройте браузер: http://localhost:3000

───────────────────────────────────────────────────────────
СПОСОБ 3: Через короткий путь (если Способ 2 не работает)
───────────────────────────────────────────────────────────

1. Нажмите Win + R
2. Введите: cmd
3. В открывшемся окне выполните:

   cd /d C:\Users\8523~1\Desktop\NXSTUD~1
   npm run dev

4. Откройте браузер: http://localhost:3000

═══════════════════════════════════════════════════════════

ВАЖНО:
- Не закрывайте окно командной строки пока работаете с приложением
- Для остановки сервера нажмите Ctrl+C в окне командной строки
- Если порт 3000 занят, измените в package.json на другой (3001, 3002)

═══════════════════════════════════════════════════════════
